.working{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem 0;
}
.working h2{
    font-size: 3rem;
    color: #273044;
}
.cards {
    width: 80vw;
    place-items: center;
    margin-top: 15vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5rem;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 200px;
    width: 200px;
    box-shadow: 5px 5px 20px black;
    border-radius: .5rem;
    padding: 15px;
}